# HLW-Shop

./: README.md  pom.xml
src/main/java/com/example/HLW_Shop/: HlwShopApplication.java
src/main/java/com/example/HLW_Shop/config/: ApplicationInitConfig.java  Cloud.java  CustomDecoder.java  FileUtils.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/HLW_Shop/config/dtb/mongoDB/: MongoDBConfig.java  ProductMongoConfig.java  ReviewMongoConfig.java
src/main/java/com/example/HLW_Shop/config/dtb/postgres/: PostgresConfig.java
src/main/java/com/example/HLW_Shop/constant/: PredefinedRole.java
src/main/java/com/example/HLW_Shop/controller/authenticated/: AuthenticationController.java
src/main/java/com/example/HLW_Shop/controller/order/: CartItemController.java  OrdersController.java  SelectedProductController.java
src/main/java/com/example/HLW_Shop/controller/product/: AuthorController.java  CategoriesController.java  ProductController.java
src/main/java/com/example/HLW_Shop/controller/review/: ReplyController.java  ReviewController.java
src/main/java/com/example/HLW_Shop/controller/user/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/HLW_Shop/exception/: AppException.java  ErrorCode.java  GlobalException.java
src/main/java/com/example/HLW_Shop/mapper/order/: CartItemMapper.java  OrdersMapper.java  SelectedProductMapper.java
src/main/java/com/example/HLW_Shop/mapper/product/: AuthorMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/com/example/HLW_Shop/mapper/review/: ReplyMapper.java  ReviewMapper.java
src/main/java/com/example/HLW_Shop/mapper/user/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/HLW_Shop/model/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/example/HLW_Shop/model/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  IntrospectRequest.java  IntrospectResponse.java  LogoutRequest.java  RefreshRequest.java
src/main/java/com/example/HLW_Shop/model/dto/order/: AddCartItemRequest.java  AddSelectedProductRequest.java  AddSelectedProductWithOrdersWithUserRequest.java  CartItemRequest.java  CartItemResponse.java  CreateOrdersRequest.java  OrdersResponse.java  RemoveCartItemRequest.java  RemoveSelectedProductRequest.java  RemoveSelectedProductWithOrdersWithUserRequest.java  SelectedProductRequest.java  SelectedProductResponse.java  UpdateCartItemRequest.java  UpdateOrdersRequest.java  UpdateSelectedProductRequest.java
src/main/java/com/example/HLW_Shop/model/dto/product/request/: AddToProductRequest.java  CategoryRequest.java  CategoryUpdateRequest.java  CreateAuthorRequest.java  CreateProductRequest.java  ProductUpdateRequest.java  (+2 more)
src/main/java/com/example/HLW_Shop/model/dto/review/: CreateReplyRequest.java  CreateReviewRequest.java  ReplyResponse.java  ReplyUpdateRequest.java  ReviewResponse.java  ReviewUpdateRequest.java
src/main/java/com/example/HLW_Shop/model/dto/role/: PermissionRequest.java  PermissionResponse.java  RoleRequest.java  RoleResponse.java
src/main/java/com/example/HLW_Shop/model/dto/user/: PasswordChangeRequest.java  PasswordCreationRequest.java  PasswordVerifyRequest.java  RemoveUserImage.java  UpdateInformationRequest.java  UserCreateRequest.java  UserInformationBasicResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/HLW_Shop/model/entity/order/: CartItem.java  Orders.java  SelectedProduct.java
src/main/java/com/example/HLW_Shop/model/entity/product/: Author.java  Category.java  Product.java
src/main/java/com/example/HLW_Shop/model/entity/review/: Reply.java  Review.java
src/main/java/com/example/HLW_Shop/model/entity/user/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/example/HLW_Shop/model/enums/: CheckPoint.java
src/main/java/com/example/HLW_Shop/repository/mongo/product/: AuthorRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/example/HLW_Shop/repository/mongo/review/: ReplyRepository.java  ReviewRepository.java
src/main/java/com/example/HLW_Shop/repository/postgres/: CartItemRepository.java  InvalidatedRepository.java  OrdersRepository.java  PermissionRepository.java  RoleRepository.java  SelectedProductRepository.java  UserRepository.java
src/main/java/com/example/HLW_Shop/service/orders/: CartItemService.java  OrdersService.java  SelectedProductService.java
src/main/java/com/example/HLW_Shop/service/product/: AuthorService.java  CategoriesService.java  ProductService.java
src/main/java/com/example/HLW_Shop/service/review/: ReplyService.java  ReviewService.java
src/main/java/com/example/HLW_Shop/service/users/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/HLW_Shop/: HlwShopApplicationTests.java
(+3 files in other folders)
